<!doctype html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body style="font-size: 25px;" class="m-2">

	<!-- A grey horizontal navbar that becomes vertical on small screens -->
	<nav class="navbar navbar-expand-sm">

		<!-- Links -->
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
			  <a class="nav-link" href="#projects">Projects</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#skills">Skills</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#employment">Employment</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#education">Education</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="https://drive.google.com/uc?export=download&id=1L3qnwlF-MhW1BChhNnOxmdP3897O4kRJ">Resume</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#contact">Contact</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="http://71.86.94.239:5000/">Data Mining Term Project</a>
			</li>
		</ul>
		
				<!-- Brand -->	
		<div class="mx-auto">
			<a class="navbar-brand" href="#">Joey's Homepage</a>
		</div>
		
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="https://github.com/jgl0715"><img src="res/github-mark.png" width="48px"/></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="https://bitbucket.org/jgl0715/"><img src="res/bitbucket-mark.png" width="48px"/></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="https://www.linkedin.com/in/joseph-leavell-21632a160/"><img src="res/li-mark.png" width="48px"/></a>
			</li>
		</ul>

	</nav>

	<section id="about" class="jumbotron bg-cs3">
	
		<div class="row">
			
			<div class="col-sm-3 justify-content-start">
				<!-- Self portrait -->
				<img class="rounded-circle" src="res/portrait.png" alt="Portrait" width="100%"/>
			</div>
			
			<div class="col-sm-9">
				<h1>Joseph Leavell</h1>
				<h2>Student Software Engineer</h2>
				<h2>Computer Science Student</h2>
				<h2>L3 Link Student Software Engineer</h2>

			</div>

		</div>
		
	</section>

	<section id="projects" class="jumbotron bg-cs5">	

		<h1>Projects</h1>
		<hr>
		
		<div class="row">
			<div class="col-sm-12">
				<a href="#"><h1>SteamSmart</h1></a>
				<a href="https://drive.google.com/uc?export=download&id=1tVnMH0v-vHkgpylPEtlEkzKz9Q0z-K2f"><h2>Download Project Proposal</h2></a>
	
				<h3>Sketches</h3>
				<h1> Login (scratched) </h1>
				<img class="rounded" src="res/sketch1.png" alt="Portrait" width="50%"/>
				<h1> Search </h1>
				<img class="rounded" src="res/sketch2.png" alt="Portrait" width="50%"/>
				<h1> Profile (mostly scratched) </h1>
				<img class="rounded" src="res/sketch3.png" alt="Portrait" width="50%"/>
				<h1> Classifier </h1>
				<img class="rounded" src="res/classifier.png" alt="Portrait" width="50%"/>
				<h1> Architecture </h1>
				<img class="rounded" src="res/arch.png" alt="Portrait" width="50%"/>

				<br>
				<h1>How to Use</h1>
				<p>
					You can use the web-application by clicking "Data Mining Term Project" at the top of this website, or you can <strong><a href="http://71.86.94.239:5000/">Click Here</a></strong>
				</p>

				<h1>Overall Deployment</h1>
				<p>
					The project is deployed using Python Flask on a personal home server. Python3 must be installed on the host machine and preferrably running a linux Ubuntu box. Bootstrap is used for the UI of the website.
				</p>

				<h1><a href="#"></a>Here is a video demonstrating the project</h1>

				<br>
				<h1 id="dm-phase1">Phase 1: Search</h1>
				<hr>
				<h2>Abstract</h2>
				<p>
					The main reason for my application will be to allow gamers to search through the most common steam games using an easy to use interface. There shall be three main functions of this web application:
					1) Search through the steam game library. 2) Enter in a brief description of a game and receive a list of possible genres that game could belong to and 3) Search through a library of images by caption generated by a neural network.  					
					Of course, there exist many other web applications to recommend games. Even Steam has its own system to recommend games. However, the perspective of Steam’s recommendation system does not have the user’s best interest in mind. Their end goal is to make as much money as possible, so their algorithm will be tailored to learning what the user will most likely buy next, not necessarily which titles/games the user will like/enjoy the most. With my system, I plan to have the end user fully in mind throughout the entire process, so their best interest is always kept in mind. My intention with this web application is to make a recommender based on the user’s steam profile, or their input interests. Other applications contain similar functionality, but my app will allow the user more granular search functionality with free text.
				</p>

				<h2>Source Code</h2>
				<strong><a href="https://bitbucket.org/jgl0715/steamsmart/src/master">Click Here to View Source Code</a></strong>
				<p>
					You can also view the source code by clicking the Bitbucket link at the top of the website, and clicking on the SteamSmart project in my profile.
				</p>
				
				<h2>Deployment</h2>
				<p>
					This was the first iteration of the project, so a lot of the deployment consisted of setting up my home server with the correct version of Python, Python Flask, and the NLTK library. After all of the correct software was installed alongside this web application, I had to start it and make
					sure the port forwarding was working as intended.
				</p>

				<h2>Running</h2>
				<p>
					To run the product, simply navigate to the directory of the project and execute python steamsmart.py. The web application will look for a data file named "steam_games.csv" in the ./data directory. If the file is not present, the application will crash.
				</p>

				<h2>Challenges and how I solved them</h2>
				<p>
					<ol>
					<li> 
						The dataset had a lot of grammar and spelling mistakes, so this made the index larger than usual. The TF-IDF made this irrelevant because they would not be considered. Stemming was used the further reduce the index size, which counteracted the increased size 
						experienced due to the spelling mistakes.
					</li>

					<li> 
						Dataset had many dimensions and took a lot of time initially to preprocess and to compute the TF-IDF inverted matrix. I solved this by slightly modifying the inverted index data structure to use an additional hashmap for the postings list, instead of implementing it 
						as a traditional linked list.
					</li>

					<li> 
						Dataset contained some duplicate entries. This problem was not fully solved and can still be seen with some search queries. Howevever, in the future, I would solve this problem by filtering out duplicate entries in the resulting ranked list that is displayed at the end of a search query.
						This problem is inherent with the dataset, and not the program itself. However, if a duplicate entry does exist, they will of course be displayed adjacent to each other. 
					</li>
					
					<li> 
						Had to find optimal data structure to store data to reduce iteration time. Similar to the second problem, but this problem was more of a development problem. This problem was solved via time spent investigating better data structures to represent the data in. 
					</li>

					</ol>
				</p>

				<h2>Reference</h2>
				<p>
					My reference is the <strong><a href="https://store.steampowered.com/search/"> Steam search engine itself.</a></strong>. The Steam search engine is powerful and stores the entire Steam database, but does not let you search for a game by description it seems.
					The search engine Steam implements seems to primarily work with titles, which I do not understand coming from such a big company. My search engine supports both phrase search and free-query search which gives the most power. My search engine also does not bias towards popular games, 
					it purely looks for search results which are the most relevant to the search query. The Steam search is more of a filter than a search engine.
				</p>

				<h2>Visual Design</h2>
				<p>
					The image of the resultant steam game is shown as well as its accompanying search rank. The text description of the game is displayed below with terms in the search query highlighted. These highlights account for stemming and lemmatization, and will highlight them even if they do not 
					match exactly the query index. In the case of phrase search, the exact phrase that was searched for will be highlighted in the description.
				</p>

				<h2>Algorithms and Data Structures</h2>
				<h3>Vectorization of Queries and Documents</h3>
				<p>
					In order to implement the search functionality, any piece of text is abstracted into a geometric vector where each element in the vector corresponds to some canonical transformed word. In my program, each time a form is submitted, the search query is converted into a vectory
					through a tokenization phase. After the search query is tokenized, all irrelevant words are stripped from the vector. A word is considered relevant if the "filter" accepts the word. My program implements a custom filter as a simple function that accepts a word and returns a boolean value representing whether that term should be considered 
					for indexing or not. In most practical cases, this filter will only return false on "stopwords" if that option is enabled. However, the filter can be configured to whatever setting is needed for the particular use case. After the irrelevant words are stripped out by the filter,
					the "transformer" takes in a "term" and outputs an "index". The term is the raw input token from the search query, and the index is what will be used as an entry in the inverted index. The transformer will either apply stemming or lemmatization in order to reduce the size of the index and to 
					make search results more accurate. Modifying this transformer is also how performance can be analyzed, and what I did to generate my experimental results. I used NLTK's implementation of Porter Stemming, Snowball Stemming, and Lancaster Stemming.
				</p>

				<h3>TF-IDF</h3>
				<p>
					TF-IDF is a method used to rank documents after they have been matched to a search query. Specifically, TF-IDF is a scalar that is the product of the frequency of a document term with the inverse document frequency of a term. The inverse document frequency gives lesser importance to 
					words that occur in a higher proportion of the total documents. The reason these are considered less important is because since they occur in a greater amount of the overall documents, they are less useful in uniquely identifying documents. With ranking, we want the most relevant documents to appear
					at the top and words that more uniquely identify documents of greater relevance will help us accomplish that goal.	 
				</p>
				
				<h3> Double Hash Map </h3>
				<p> 
					Due to the high volume of my dataset, some additional engineering was required to ensure the time complexity of my algorithm fell within acceptable thresholds. Specifically, I did not want my web-app to take any longer than 5 minutes to start each time. I found
					that was a reasonable iteration time. In order to accomplish this goal, I carefully chose the type of data structure I would store the inverted index in. Traditionally, the inverted index is stored as a single dictionary/hash map that maps an index/term to a linked list of 
					"postings". If I stored my data exactly this way, my retrieval time for each index would be O(N) which, in most cases, is perfectly fine. However, again, due to the scale of my data as well as my expectations, I have decreases that time complexity to O(1) with a simple altercation to the datastructure.
					My implementation requires O(1) lookup time to search for term frequency. The index is stored as a hash map of hash maps in order to be as computationally scalable as possible. The first hashmap's key is the canonicalized index to search by. 
					The canonical form of an index the word after stemming and lemmatization has been applied. After the first hash map is indexed into, another hash map is returned. This hashmap's key is the ID of the document of the desired term frequency to find. The document
					ID is specific to the build inverted index that is generated by the program. After the second map is keyed into, the returned value will be an integer value representing how many times a term occurs in a document.
				</p>

				<h3>Phrase Search</h3>
				<p>
					The search feature supports phrase search by putting quotes around the search query. The web-app will detect this and perform a phrase search instead of a free-text search. My application uses its own unique implementation of phrase search. The phrase search works by efficiently finding documents that contain each of the words
					in the search query, without considering order. A set union is then performed for each index in the search vector. After this union is performed, a traditional TF-IDF search is performed on the resultant set. Phrase search is extremely quick, because finding all documents that contain a certain index
					works in virtually O(1) time due to my double hash map implementation.
				</p>

				<h2>Experiments</h2>
				<p>
				<img class="rounded" src="res/exp.png" alt="Portrait" width="50%"/>
				</p>

				<h3>Conclusions</h3>
				<p>
					Even though the experiment indicates that the Lancaster stemmer reduces the index size by a marginal amount, through experimentation I have found that the Lancaster stemmer introduces many more errors. For example, both "action" and "actually" become equivilant in the index table and lead to significant inaccuracies. Therefore, I have found it is better to use a less aggressive stemmer such as the Snowball stemmer to keep more accuracy.
					I have discovered that there is a fine line between reducing index size is losing accuracy. It is always desirable to have a smaller index size, but it is also very desirable to have an index that can store the nuances of the English language at a high enough fidelity.  
				</p>

				<h1 id="dm-phase2">Phase 2: Classifier</h1>

				<h2>Reference</h2>
				<p>
					My reference for this phase was <strong><a href="https://www.baamboozle.com/game/2381"> this book genre guesser</a></strong>. I have improved it by reversing the guesser and provider roles by letting the user now enter in their own game description,
					and instead of you guessing the genre, the computer will guess the genre of the description. This is an improvement over the source because it applies to games, and is more interesting. In the future, I could let the user enter in a description of the game and 
					then it would use the genres to guess the actual game the user is referring about. It could vectorize the feature scores and compute cosine similarity with other games, rank them, and return the game with the highest cosine similarity. 
				</p>

				<h2>Deployment</h2>
				<p>
					Deploying this part of the project was easier as I already had a solid base for the web app. I just needed to make sure I routed the /classify relative URL to the correct code. Afterwards, I simply merged the classifier with the 
					existing solution on my home server and it worked out of the box with some initial debugging required.
				</p>

				<h2>Challenges and how I solved them</h2>
				<p>
					<ol>
					
						<li> 
							The dataset's classes were all separate fields in the dataset, so reading in the classes was painstaking. I solved this in a straight-forward manner by reading each field, and if the flag was "true", I would add it to the list of genres for that description.
						</li>

						<li> 
							Some of the classes were not useful and needed to be disacarded, such as "source being available" and whether the "game was free". 
							This was solved by filtering out the unneeded columns. Only the features that were linearly separable by game description were considered.
						</li>

						<li> 
							The dataset had many dimensions. This parallels the challenge experienced in the first phase of this project. Due to the high dimensionality, I had to manually figure out which columns out of the 100+ dimension dataset should be considered for the information retrieval and classification process. 
						</li>
						
						<li> 
							Getting the naive bayes classifier to work using the correct numbers was time consuming. I had to dig through a lot of my old TF-IDF code to figure out what I could reuse. This was not immediately obvious as the classification problem was completely different, but I wanted to reuse what I could.
						</li>
					
					</ol>
				</p>

				<h2>Contributions</h2>
				<p>
					<ol>
					<li> The classifier is trained on a supervised Naive Bayes model based on real steam games.</li>
					<li> The web app will display the probabilities for each genre based on the internal model.</li>
					<li> The model is extremely fast, usually taking less than a second to run.</li>
					</ol>
				</p>

				<h2>Algorithms</h2>
				<h3>Naive Bayes</h3>
				<p>
					My classifier is implemented using a categorical Naive Bayes classifier, meaning that classes are discrete categories. Alternatively, one can use word2vec to translate features into continuous variables, therefore allowing the use of a Gaussian Naive Bayes. I chose to remain categorical.
					Naive Bayes is a method of calculating conditional probailities using the prior probability, likelihood, and evidence. The formula looks like P(c|F) = P(F | c) * P(c) / P(F) where P(F | c) is the probaility of a feature given a class (the likelihood), P(c) is the prior class probability, and P(F) is the probability of a feature, or the evidence. 
				</p>
				
				<h3>Hash Sets</h3>
				<p>
					My implementation trains the model extremely quickly because the initial TF-IDF construction pass maintains the list of indices as a hash set stored in a document class. These "indices" as they are referred to in search mode are referred to as features in classification mode. Therefore, the search intitialization phase significantly speeds up the classification initialization phase. 
				</p>

				<h3>Evaluation</h3>
				<p>
					Since I used the Naive-Bayes classifier, the hyperparameter that I could tune was the smoothing factor. Laplace smoothing was used in my implementation, which is a bias count that is added to any feature that has an occurance of zero. The result I achieved was that a laplace smoothing factor
					of one worked best with my application's dataset.
				</p>
				<h2>Hyperparameter Adjustment</h2>
				<img src="res/smoothing.png" width="50%"></img>


				<h1 id="dm-phase3">Phase 3: Image Captioning</h1>
				
				<h2>Deployment</h2>
				<p>
					Deploying the image caption/image search by text was also simple, as I just needed to merge the caption tool with the existing search and classify tool. The effort was a simple merging exercise. I just needed to make sure the /caption relative URL was correctly routed.
				</p>

				<h2>Challenges and how I solved them</h2>
				<p>
					<ol>
						<li>
							I had never used neural networks in the past. To solve this problem, I spent time learning about different neural networks on my own time and their implementation using TensorFlow. 
						</li>

						<li>
							The COCO dataset was humongous, so I had to find a way to efficiently store/represent the images and training captions. To solve this problem, I efficiently represent the images as IDs that can be retrieved by dynamically generating the COCO URL of the image, since the ID is embedded in the URL. Therefore,
							I did not have to store each image on disk and only the IDs on disk.
						</li>

						<li>
							I had to integrate the image captioning system with the current TF-IDF implementation to re-use the search functionality. To solve this problem, I made the search engine modular and general enough to accept almost any dataset.
							Right now, the search engine will accept any dataset that has a title, a description, an image, and a set of class labels for classifying. Any of those fields are optional and will just show up blank if not used.
						</li>

						<li>
							The dataset has some duplicate entries. This is not the fault of my own, and is an issue with the dataset itself. Again, this problem was not fully solved in my current implementation. However, a full fix to this issue would consist of a simple filter applied to the end-result of the TF-IDF calculation to filter any duplication entries.
							The entries will appear adjacent in the result-set because they have identical scores.
						</li>

					</ol>
				</p>

				<h2> Experiements </h2>
				<p>
					I conducted similar experiements as were done in the TF-IDF phase to ensure the image caption search feature was working to the same standard as the game search feature. Again, the lancaster stemmer reduced the index size by the most but also reduced accuracy. The best stemmer
					to use seems to be the Snowball stemmer because it is a good combination of index size reduction along with preserved accuracy.
				</p>

				<h2>Algorithms and Data Structures</h2>
				<h3>Neural Network</h3>
				<p>
					A neural network is a layered emulation of how humans believe the brain works. Basic feed forward networks operate by having an input layer connected to a set a hidden layers, that are connected to the output layer. Each neuron from the previous layer is connected to each neuron in the following layer and the subsequent neuron value
					is the sum of the previous neuron value times its weight plus the network bias. Neural networks are useful for solving a variety of machine classification problems that may or may not be linearly separable.
				</p>

				<h3>TF-IDF</h3>
				<p>
					This project phase also uses the TF-IDF implementation that is discussed in the phase 1 blog post. It is a repurposed version of that TF-IDF and uses identical algorithms.
				</p>

				<h2>Reference</h2>
				<p>
					My reference is <strong><a href="https://seapics.com/search/caption.html">this image caption search engine</a></strong>. My image caption search system seems to be a significant improvement over this search engine. My engine seems to return results better, analyzed
					also supports phrase search since the caption search engine is based off of my SteamSmart search engine.
				</p>

			
			</div>
		</div>
		<hr>

		<div class="row">
			<div class="col-sm-12">
				<a href="https://github.com/jgl0715/BattleArena"><h1>Battle Arena</h1></a>
				<h4>
					My term project for CSE3310. Utilized the Box2D and Box2D lights library Has a separate level editor that allows for external development of level
					assets that can be imported into the game at runtime. Heavily utilized data-driven design.
				</h4>				
			</div>
		</div>
		<hr>
		
		<div class="row">
			<div class="col-sm-12"> 
				<a href="https://bitbucket.org/jgl0715/vegaengine/src/master/"><h1>Vega Engine</h1></a>
				<h4>
					A 2D C++ game engine. Includes support for Box2D and OpenGL shaders.
				</h4>
			</div>
		</div>
		<hr>
		
		<div class="row">
			<div class="col-sm-9"> 
				<a href="https://bitbucket.org/jgl0715/gdxengine/src/master/"><h1>GDXEngine</h1></a>
				<h4>
					A 2D Java game engine based on the LibGDX game framework. Includes a component-based architecture
					for data-driven entity design with native integration with Box2D. Supports authoritative client/server 
					networked multiplayer through replicated component control. 
				</h4>
			</div>
		</div>
		<hr>
		
		<div class="row">
			<div class="col-sm-9"> 
				<a href="https://bitbucket.org/jgl0715/hacksmu/src/master/"><h1>HackSMU Dungeon Generator</h1></a>
				<h4>
					Generates a random dungeon using binary space partitioning along with corridor generation.
				</h4>
			</div>
		</div>
		<hr>

		<div class="row">
			<div class="col-sm-9"> 
				<a href="https://bitbucket.org/jgl0715/voxelproject/src/master/"><h1>Voxel Engine</h1></a>
				<h4>
					A rendering engine that supports chunk based procedural voxel terrain.
				</h4>
			</div>
		</div>
		<hr>

		<div class="row">
			<div class="col-sm-9">
				<a href="https://bitbucket.org/jgl0715/juniverse/src/master/"><h1>JUniverse</h1></a>
				<h4>
					An Unreal Engine plugin that generates spheroid planets using 3D perlin noise.
				</h4>
			</div>
		</div>
		<hr>

		<div class="row">
			<div class="col-sm-9">
				<a href="https://bitbucket.org/jgl0715/cse3320/src/master/FAT32"><h1>Fat32 Disk Image</h1></a>
				<h4>
					Allows management of a fat32 file image through a shell interface.
				</h4>
			</div>
		</div>
		<hr>

		<div class="row">
			<div class="col-sm-9">
				<a href="https://bitbucket.org/jgl0715/cse3320/src/master/MavShell"><h1>MavShell</h1></a>
				<h4>
					A basic shell implementation.
				</h4>
			</div>
		</div>
		<hr>
					
		</div>
	</section>
	
	<section id="skills" class="jumbotron bg-cs3">
		<h1>Skills</h1>
		<hr>

		<div class="row">
			<div class="col-sm-12">
				<h1>Languages</h1>
				<h2>
					Java, C++, C, Python, Javascript
				</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<h1>Agile and Scrum</h1>
				<h2>
					Software lifecycle
				</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<h1>Version Control</h1>
				<h2>
					Perforce and Git
				</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<h1>Virtual and Mixed Reality</h1>
				<h2>
					HTC Vive, Vive Trackers, Oculus, VR in Unreal
				</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<h1>Unreal Engine</h1>
				<h2>
					Materials, C++, Blueprints, Assets
				</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<h1>Simulation</h1>
				<h2>
					JSBSim, Box2D, Bullet
				</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<h1>OpenGL</h1>
				<h2>
					Modern GLSL shader writing, low-level rendering code and math
				</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<h1>Distributed Computing</h1>
				<h2>
					DDS (Data Distribution Service), Distributed Interactive Sim (DIS)
				</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<h1>Databases</h1>
				<h2>
					MySQL
				</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<h1>Data Driven Design</h1>
				<h2>
					Json, XML
				</h2>
			</div>
		</div>
		
	</section>
	
	<section id="employment" class="jumbotron bg-cs5">
		<h1>Employment</h1>
		<hr>
		
		<div class="row">
	
			<div class="col-sm-6">
				<h4>L3 Link Training and Simulation</h4>
				<h5>Student Software Engineer</h5>
			</div>

			<div class="col-sm-6">
				<h4>March 2018 - Present</h4>
			</div>
			
		</div>
		<hr>

		<div class="row">
	
			<div class="col-sm-6">
				<h4>University of Texas at Arlington</h4>
				<h5>Mav Express Student Assistant</h5>
			</div>

			<div class="col-sm-6">
				<h4>September 2017 - March 2018</h4>
			</div>		
			
		</div>				
	</section>
	
	<section id="education" class="jumbotron bg-cs3">
		<h1>Education</h1>
		<hr>
		
		<h2>University of Texas at Arlington, Arlington, TX</h2>
		<h3>B.S. in Computer Science, anticipated graduation May 2020</h3>		
	</section>
	
	<section id="contact" class="jumbotron bg-cs5">
		<h1>Contact</h1>
		<hr>

		<h3>joseph.leavell@mavs.uta.edu</h3>
	</section>
	
	<footer class="jumbotron" style="margin: 5px">
		<h1> &copy; Joseph Leavell 2019</h1>
	</footer>

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>